<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jyothi Rani's Personal Webpage</title>
  <link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

<body bgcolor="#FDFCE5">
<table cellspacing="20">
  <td>  <img src="jyothirani.jpg" alt="Mrs.Jyothi Rani1" ></td>
  <td>  <h1>Mrs.Jyothi Rani</h1>
    <p>Lecturer</P>
    <P>Department of Telugu</p>
    <strong><a href="https://mjpabcwreis.cgg.gov.in/TSMJBCWEB20/#!/home0602asderf.rps">MJPTBCW RESIDENTIAL DEGREE COLLEGE FOR WOMEN</a></strong></td>
</table>

  <hr SIZE="3">
  <h3>Teaching</h3>
  <ul>
    <li>She holds a Master's degree in Telugu  from Kakatiya University, </li>
    <li>Qualified AP-SET and UGC-NET in the year 2013 and also B.Ed from Osmania University.</li>
    <li> She had a teaching experience of 10 years.</li>
    <li>She had 5 years experience as a teacher in secondary school at Vedhasri Naveena Patashala Tharallapally, warangal.</li>
    <li> Later worked as a Guest faculty at Mahatma Jyothiba Pule BC welfare Residential Jr. College, L. M. D colony Karimnagar for  1 year. </li>
    <li> contract lecturer at KGBV, Station Ganpur for 1 year and then as Guest faculty at Telangna Tribal welfare Residential Degree college, Janagoan for 3 years, before she joined this institution.</li>
          </ul>
    </body>

</html>
