<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ratnakala's Personal Webpage</title>
  <link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

<body bgcolor="#FDFCE5">
<table cellspacing="20">
  <td>  <img src="ratnakala.jpg" alt="Mrs.Ratnakala" style="border-radius:50%;"></td>
  <td>  <h1>Mrs.Ch.Ratnakala</h1>
    <p>Lecturer</P>
    <P>Department of Botony</p>
    <strong><a href="https://mjpabcwreis.cgg.gov.in/TSMJBCWEB20/#!/home0602asderf.rps">MJPTBCW RESIDENTIAL DEGREE COLLEGE FOR WOMEN</a></strong></td>
</table>

  <hr SIZE="3">
  <h3>Teaching</h3>
  <ul>
    <li>   	Mrs. CH. Ratnakala She Holds Master's degree in Botany and Bachelor of Education from Osmania University.  </li>
    <li>She has five years of teaching experience.</li>
    <li> She has attended National seminars. 
</li>
              </ul>
    </body>

</html>
